{
  "name": "webdev2-8_advanced-javascript_tailwind-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aqarda/WebDev2-8_Advanced-JavaScript_Tailwind-CSS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aqarda/WebDev2-8_Advanced-JavaScript_Tailwind-CSS/issues"
  },
  "homepage": "https://github.com/aqarda/WebDev2-8_Advanced-JavaScript_Tailwind-CSS#readme"
}
